<!DOCTYPE html>
<html lang="en" xmlns:og="http://ogp.me/ns#" prefix="og: http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Aroma of the Songs Lab is an experimental website which lets users Visualize Music in the form of intricate rose petals using moving cube traces using fancy Mathematical Equations and FFT Spectrum Analysis.">
	<title>Lab &bull; Aroma of the Songs</title>

	<link rel="apple-touch-icon" sizes="57x57" href="/static/img/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/static/img/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/static/img/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/static/img/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/static/img/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/static/img/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/static/img/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/static/img/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/static/img/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/static/img/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicons/favicon-16x16.png">
	<link rel="manifest" href="/static/img/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/static/img/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@0x48piraj">
	<meta name="twitter:creator" content="@0x48piraj">
	<meta name="twitter:title" content="Lab &bull; Aroma of the Songs">
	<meta name="twitter:description" content="Aroma of the Songs Lab is an experimental website which lets users Visualize Music in the form of intricate rose petals using moving cube traces using fancy Mathematical Equations and FFT Spectrum Analysis.">
	<meta name="twitter:image" content="https://lab.aroma.ofthesongs.com/static/img/logo.png">
	
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="Lab &bull; Aroma of the Songs" />
    <meta property="og:updated_time" content="1440432930" />
	<meta property="og:title" content="Lab &bull; Aroma of the Songs">
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Aroma of the Songs Lab is an experimental website which lets users Visualize Music in the form of intricate rose petals using moving cube traces using fancy Mathematical Equations and FFT Spectrum Analysis.">
	<meta property="og:image" itemprop="image" content="https://lab.aroma.ofthesongs.com/static/img/logo-compressed.png">
	<meta property="og:url" content="https://lab.aroma.ofthesongs.com">

	<link rel="alternate" href="https://lab.aroma.ofthesongs.com" hreflang="en-us" />
    <link rel='stylesheet' href='/static/css/lightgallery.css'>
    <link rel="stylesheet" href="/static/css/gallery.css">
    <link rel="stylesheet" href="/static/css/styles.css">
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.min.js"></script>
	<script src="//jdataview.github.io/dist/jdataview.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/addons/p5.sound.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
	<script type="text/javascript">
		function ThrowException() {
			throw new Error("Portrait mode detected.");
		}
	</script>
	<script type="text/javascript" src="/static/js/sketch.js"></script>


	<style>
		html, body {
			margin:0;
			padding:0;
            height: 100%;
            width: 100%;
			overflow: hidden;
			display: flex;
            /* This centers our sketch horizontally. */
            justify-content: center;
            /* This centers our sketch vertically. */
            align-items: center;
		}
		canvas {
		    padding: 0;
		    margin: auto;
		    display: block;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		}
		.loader-text {
			position: absolute;
			bottom: 25%;
		}
		#p5_loading {
            background: rgba(249, 251, 255,0.6);
            color: #ADAFB6;
            padding: 1.25em;
            box-sizing: border-box;
            display: flex;
            height: 100%;
            width: 100%;
            overflow: hidden;
            min-height: 100vh;
    		    font-family: Roboto, Arial;
    		    justify-content: center;
    		    align-items: center;
        }
        .data {
    		  color:black;
    		  font-family:'Poppins',sans-serif;
    		  font-weight:500;
    		  text-align:center;
    		  letter-spacing:.4rem;
		}
        #playground {
        	/* overflow: scroll; */
        	width: 100%;
        	height: 100%;
        }
        #dashboard {
        	background-color: #111;
        	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
        	padding: 1.5rem 1rem;
        	width: 20%;
        	height: 100%;
        	display: flex;
        	flex-direction: column;
        	justify-content: space-around;
        }
        #parea {
        	width: 80%;
        }
        .picker {
		  margin:auto;
		  font-size:1em;
		  font-family:sintony;
		  height:2em;
		  line-height:2em;
		  border-radius:0.3em;
		  background:#ccc;
		  position:relative;
		  display:block;
		  float:left;
		  background: rgb(43, 43, 43);
		  padding: 0.2rem 0.1rem;
        }
        p {
        	color: white;
        }
        .pclose {
        	margin-bottom: 0;
        }
        .guardian {
        	display: flex;
        }
        .cont {
        	height: 25vh;
        	box-shadow: 0 -5px 10px rgba(0, 0, 0, .4);
        	-webkit-box-shadow: 0 -5px 10px rgba(0, 0, 0, .4);
        }
        #exec {
        	display: flex;
        	flex-direction: column;
        	justify-content: space-around;
        }
        .rotnav {
		  position: absolute;
		  margin-top: 50%;
		  margin-left: 1.25em;
		  -webkit-transform-origin: 0 50%;
		     -moz-transform-origin: 0 50%;
		      -ms-transform-origin: 0 50%;
		       -o-transform-origin: 0 50%;
		          transform-origin: 0 50%;
			/* Safari */
			-webkit-transform: rotate(-90deg);
			/* Firefox */
			-moz-transform: rotate(-90deg);
			/* IE */
			-ms-transform: rotate(-90deg);
			/* Opera */
			-o-transform: rotate(-90deg);
			display: flex;
			padding: 0 9.375em;
		}
		.rotlinks {
		  margin: 0 0.9375em;
		  text-decoration: none;
		  outline: 0;
		  color: #219961;
		  border-bottom: solid 1px rgb(43,43,43);
		}
		#s1, #s2, #s3 {
			display: flex;
			justify-content: space-between;
		}
	</style>
</head>
<body id="labody">

<!-- https://github.com/processing/p5.js/wiki/p5.js-overview#loading-screen -->
<div id="p5_loading" class="loadingclass">
<div class="boxes">
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<div class="loader-text">LOADING THE PLAYGROUND ...</div>
</div>


<div id="playground" style="display: none;">
<div id="parea" class="parea">
  <h1 id="heading" class="data">Lab &bull; Aroma of the Songs</h1>
  <div class="rotnav">
  <a class="rotlinks" href="https://aroma.ofthesongs.com/about"> About </a>
  <a class="rotlinks" href="https://aroma.ofthesongs.com"> Project Home </a>
  </div>
</div>

<div id="dashboard" class="dashboard">

<div id="controls" class="controls">
<div id="exec">
	<div id="playbtn"></div>
	<div id="file-input" class='file-input'>
	  <span class='button'>Choose</span>
	  <span class='label' data-js-label>No file selected</label>
	</div>
</div>
<div class="dtext">Pick your favourite color &rarr;</div>
<div class="picker">
	<input type="radio" name="color" id="red" value="{ 'p':'#C92B68','s':'#F74F70','t':'#FF939B','q':'#A61458' }" />
	<label for="red"><span class="red"></span></label>

	<input type="radio" name="color" id="green" value="{ 'p':'#21ba45','s':'#4dc86a','t':'#7ad68f','q':'#a6e3b5' }" />
	<label for="green"><span class="green"></span></label>

	<input type="radio" name="color" id="yellow" value="{ 'p':'#fbbd08','s':'#e2aa07','t':'#fdd76b','q':'#feebb5' }" />
	<label for="yellow"><span class="yellow"></span></label>

	<!--
	<input type="radio" name="color" id="olive" />
	<label for="olive"><span class="olive"></span></label>

	<input type="radio" name="color" id="orange" />
	<label for="orange"><span class="orange"></span></label>


	<input type="radio" name="color" id="teal" />
	<label for="teal"><span class="teal"></span></label>
	-->
	<input type="radio" name="color" id="blue" value="{ 'p':'#2185d0','s':'#4d9dd9','t':'#7ab6e3','q':'#a6ceec' }" />
	<label for="blue"><span class="blue"></span></label>

	<!-- <input type="radio" name="color" id="violet" />
	<label for="violet"><span class="violet"></span></label>
	 -->
	<input type="radio" name="color" id="purple" value="{ 'p':'#72248c','s':'#a333c8','t':'#b55cd3','q':'#c885de' }" />
	<label for="purple"><span class="purple"></span></label>

	<!-- <input type="radio" name="color" id="pink" />
	<label for="pink"><span class="pink"></span></label> -->
 </div>
</div>

<div id="controllers">
 <div id="sliders">
 	<div class="dtext">Rotation speed slider &rarr;</div>
 	<div id="s1"><div class='popup' onclick="show(this)">[?]&nbsp;&nbsp;<span class='popuptext'>Rotation speed slider</span></div></div>
 	<div class="dtext">Shrink rate slider &rarr;</div>
 	<div id="s2"><div class='popup' onclick="show(this)">[?]&nbsp;&nbsp;<span class='popuptext'>Shrink rate slider</span></div></div>
 	<div class="dtext">Stroke weight slider &rarr;</div>
 	<div id="s3"><div class='popup' onclick="show(this)">[?]&nbsp;&nbsp;<span class='popuptext'>Stroke weight slider</span></div></div>
 </div>
 <div class="parent">
 <div class="guardian">
 	<p class="dashboard-text">RA <div class='ppopup' onclick="show(this)"><sup>[?]</sup><span class='popuptext'>Rotation Type A</span></div>:</p>
  <div class="toggler3way">
    <div id="axisAx" class="switcher Xaxis" onclick="change_axisA('Ax')">X</div>
    <div id="axisAy" class="switcher Yaxis" onclick="change_axisA('Ay')">Y</div>
    <div id="axisAz" class="switcher Zaxis" onclick="change_axisA('Az')">Z</div>
     <div id="selectorA" class="selector"></div>
  </div>
 </div>
  <div class="guardian">
  <p class="dashboard-text">RB <div class='ppopup' onclick="show(this)"><sup>[?]</sup><span class='popuptext'>Rotation Type B</span></div>:</p>
  <div class="toggler3way">
    <div id="axisBx" class="switcher Xaxis" onclick="change_axisB('Bx')">X</div>
    <div id="axisBy" class="switcher Yaxis" onclick="change_axisB('By')">Y</div>
    <div id="axisBz" class="switcher Zaxis" onclick="change_axisB('Bz')">Z</div>
     <div id="selectorB" class="selector"></div>
  </div>
  </div>
 </div>
</div>

 <div class="cont">
	<div class="lgallery">
     <ul id="lightgallery">
      <li style="display: none;" id= "ret-li" data-src=""
      data-sub-html="">
        <a id="clickViz" href="">
          <img alt="Image Gallery" id="ret-img" class="img-responsive" src="">
          <div class="lgallery-poster">
            <img alt="Click to see the generated visualizations." src="/static/img/zoom.png">
          </div>
        </a>
        <span id="imsg" style="display: none;" class="small">View all generated viz.</span>
      </li>
     </ul>
    </div>
 </div>

</div>
</div>

<script src='/static/js/lightgallery.js'></script>
<script src='/static/js/lg-pager.js'></script>
<script src='/static/js/lg-autoplay.js'></script>
<script src='/static/js/lg-share.js'></script>
<script src='/static/js/lg-fullscreen.js'></script>
<script src='/static/js/lg-zoom.js'></script>
<script src='/static/js/lg-hash.js'></script>
<script src='/static/js/picturefill.min.js'></script>

<script type="text/javascript">
	// INIT GALLERY
	lightGallery(document.getElementById('lightgallery'))

	$('input[type="radio"]').on('change', function(e) {
 		  setColor(e.target.value); // color change subroutine
	});


	// 3-way toggler for axisA
	function change_axisA(axis){
	  var axisAx = document.getElementById("axisAx");
	  var axisAy = document.getElementById("axisAy");
	  var axisAy = document.getElementById("axisAz");
	  var selector = document.getElementById("selectorA");
	  if (axis === "Ax"){
	    selector.style.left = 0;
	    selector.style.width = axisAx.clientWidth + "px"; // https://stackoverflow.com/questions/12241251/is-it-possible-to-get-the-width-of-the-window-in-em-units-using-javascript
	    selector.style.backgroundColor = "#777777";
	    selector.innerHTML = "X";
	    axisA = "X" // setting the axis
	  }else if (axis === "Ay"){
	    selector.style.left = axisAx.clientWidth + "px";
	    selector.style.width = axisAy.clientWidth + "px";
	    selector.innerHTML = "Y";
	    selector.style.backgroundColor = "#418d92";
	    axisA = "Y" // setting the axis
	  } else {
	    selector.style.left = axisAx.clientWidth + axisAy.clientWidth + 1 + "px";
	    selector.style.width = axisAy.clientWidth + "px";
	    selector.innerHTML = "Z";
	    selector.style.backgroundColor = "#4d7ea9";
	    axisA = "Z" // setting the axis
	  }
	}

	// 3-way toggler for axisB
	function change_axisB(axis){
	  var axisBx = document.getElementById("axisBx");
	  var axisBy = document.getElementById("axisBy");
	  var axisBy = document.getElementById("axisBz");
	  var selector = document.getElementById("selectorB");
	  if (axis === "Bx"){
	    selector.style.left = 0;
	    selector.style.width = axisBx.clientWidth + "px";
	    selector.style.backgroundColor = "#777777";
	    selector.innerHTML = "X";
	    axisB = "X" // setting the axis
	  }else if (axis === "By"){
	    selector.style.left = axisBx.clientWidth + "px";
	    selector.style.width = axisBy.clientWidth + "px";
	    selector.innerHTML = "Y";
	    selector.style.backgroundColor = "#418d92";
	    axisB = "Y" // setting the axis
	  } else {
	    selector.style.left = axisBx.clientWidth + axisBy.clientWidth + 1 + "px";
	    selector.style.width = axisBy.clientWidth + "px";
	    selector.innerHTML = "Z";
	    selector.style.backgroundColor = "#4d7ea9";
	    axisB = "Z" // setting the axis
	  }
	}

	// File Input Handler (https://www.quirksmode.org/dom/inputfile.html)
	window.onload = function(){
    document.getElementById("file-input").onclick=function() {
    
		var inputs = document.querySelectorAll('.file-input')

		for (var i = 0, len = inputs.length; i < len; i++) {
		  customInput(inputs[i])
		}

		function customInput (el) {
		  const fileInput = el.querySelector('[type="file"]')
		  const label = el.querySelector('[data-js-label]')
		  
		  fileInput.onchange =
		  fileInput.onmouseout = function () {
		    if (!fileInput.value) return
		    
		    var value = fileInput.value.replace(/^.*[\\\/]/, '')
		    el.className += ' -chosen'
		    label.innerText = value
		  }
		}
	  }
	}

	// Play/Pause SVG Morphing
	function MorphedSVG(svgId, firstPath, secondPath, styleClass){
		this.elem = document.getElementById(svgId);
		this.path = this.elem.getElementsByTagName('path')[0];
		this.anim = this.path.getElementsByTagName('animate')[0];
		this.animDur = parseFloat(this.anim.getAttribute('dur')) * 1000;

		this.originalPath = this.path.getAttribute('d');
		this.firstPath = firstPath;
		this.secondPath = secondPath;
		this.state = MorphedSVG.STATE_1;
	  this.styleClass = styleClass;

		this.timeout;
	}

	MorphedSVG.STATE_1 = true;
	MorphedSVG.STATE_2 = false;

	MorphedSVG.prototype.toState = function(state){
		if(state == this.state) return;
		
		switch(state){
		case MorphedSVG.STATE_1:
			this._set(this.firstPath, this.secondPath, this.firstPath);
	    this.styleClass ? this.elem.classList.add(this.styleClass) : null;
			break;

		case MorphedSVG.STATE_2:
			this._set(this.secondPath, this.firstPath, this.secondPath);
	    this.styleClass ? this.elem.classList.remove(this.styleClass) : null;
			break;
		}

		this.state = state;
		this.anim.beginElement();

		if(this.originalPath && this.animDur){
			this.timeout ? clearTimeout(this.timeout) : null;
			this.timeout = setTimeout(this._resetOriginal.bind(this), this.animDur);
		}
	}

	MorphedSVG.prototype.toggle = function(){
		this.toState(!this.state);
	}

	MorphedSVG.prototype._set = function(d, from, to){
		this.path.setAttribute('d', d);
		this.anim.setAttribute('from', from);
		this.anim.setAttribute('to', to);
	}

	MorphedSVG.prototype._resetOriginal = function(){
		if(this.state == MorphedSVG.STATE_1)
			this._set(this.originalPath, '', '');
	}


	////////////////////////////////////////////////

	function waitForElement(elementId, callBack){
	  window.setTimeout(function(){
	    var element = document.getElementById(elementId);
	    if(element){
	      callBack(elementId, element);
	    }else{
	      waitForElement(elementId, callBack);
	    }
	  },500)
	}
	const PAUSE_PATH_2 = 'M9,8   L14,8  14,24 9,24 9,8    M19,8  L24,8  24,24 19,24 19,8',
	            PLAY_PATH_2  = 'M26,16 L26,16 11,16 11,8 26,16  M26,16 L26,16 11,24 11,16 26,16';
		waitForElement("play-svg",function() {
	    var playBtn = new MorphedSVG(
	      'play-svg', PLAY_PATH_2, PAUSE_PATH_2
	    );
			playBtn.elem.parentNode.addEventListener('click', function() {
			  this.toggle();
			}.bind(playBtn));
		});

	function show(el) {
		  el.getElementsByClassName('popuptext')[0].classList.toggle("show");
	}
</script>

</body>
</html>