<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Lab &bull; AOS</title>
    <link rel="stylesheet" href="/static/css/radio.css">
    <link rel='stylesheet' href='/static/css/lightgallery.css'>
    <link rel="stylesheet" href="/static/css/gallery.css">
    <link rel="stylesheet" href="/static/css/loader.css">
    <link rel="stylesheet" href="/static/css/toggle.css">
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.min.js"></script>
	<script src="//jdataview.github.io/dist/jdataview.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/addons/p5.sound.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="/static/js/sketch.js"></script>
	<script type="text/javascript">
		var limit = 699;          
		if(window.innerWidth <= limit){
		  document.location = "/mobile";
		}
		if (screen.width <= limit) {
		  document.location = "/mobile";
		}
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
		  document.location = "/mobile";
		}
	</script>

	<style>
		@font-face {
		    font-family: 'Alphamusicman';
		    src: url('/static/fonts/Alphamusicman.ttf') format('truetype');
		    font-weight: normal;
		    font-style: normal;
		}
		html, body {
			margin:0;
			padding:0;
            height: 100%;
            width: 100%;
			overflow: hidden;
			display: flex;
            /* This centers our sketch horizontally. */
            justify-content: center;
            /* This centers our sketch vertically. */
            align-items: center;
		}
		canvas {
			margin: auto;
			bottom: 0;
		}
		.loader-text {
			position: absolute;
			bottom: 25%;
		}
		#p5_loading {
            background: rgba(249, 251, 255,0.6);
            color: #ADAFB6;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            height: 100%;
            width: 100%;
            overflow: hidden;
            min-height: 100vh;
		    font-family: Roboto, Arial;
		    justify-content: center;
		    align-items: center;
        }
        #heading {
        	top:0;
        	left: 50%;
        	margin-left: -300px;
        	font-family: 'Alphamusicman';
        }
        #playground {
        	width: 100%;
        	height: 100%;
        }
        #dashboard {
        	background-color: #111;
        	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
        	padding: 1.5rem 1rem;
        	width: 20%;
        	height: 100%;
        	display: flex;
        	flex-direction: column;
        	justify-content: space-around;
        }
        #parea {
        	width: 80%;
        }
        .picker {
		  margin:auto;
		  font-size:1em;
		  font-family:sintony;
		  height:2em;
		  line-height:2em;
		  border-radius:0.3em;
		  background:#ccc;
		  position:relative;
		  display:block;
		  float:left;
		  background: rgb(43, 43, 43);
		  padding: 0.2rem 0.1rem;
        }
        p {
        	color: white;
        }
        #pclose {
        	margin-bottom: 0;
        }
        .guardian {
        	display: flex;
        }
        .cont {
        	box-shadow: 0 -5px 10px rgba(0, 0, 0, .4);
        	-webkit-box-shadow: 0 -5px 10px rgba(0, 0, 0, .4);
        }
        #exec {
        	display: flex;
        	flex-direction: column;
        	justify-content: space-around;
        	height: 200px;
        }
	</style>
</head>
<body>

<!-- https://github.com/processing/p5.js/wiki/p5.js-overview#loading-screen -->
<div id="p5_loading" class="loadingclass">
<div class="boxes">
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<div class="loader-text">LOADING THE PLAYGROUND ...</div>
</div>


<div id="playground" style="display: none;">


<div id="parea" class="parea">
	<h1 id="heading">Music and Mathematics are eternal. Aroma of the Songs.</h1>
</div>

<div id="dashboard" class="dashboard">

<div id="controls" class="controls">
<div id="exec">
	<div id="playbtn"></div>
	<div id="file-input" class='file-input'>
	  <span class='button'>Choose</span>
	  <span class='label' data-js-label>No file selected</label>
	</div>
</div>
<p id="pclose">Pick your favourite color &rarr;</p>
<div class="picker">
	<input type="radio" name="color" id="red" value="{ 'p':'#C92B68','s':'#F74F70','t':'#FF939B','q':'#A61458' }" />
	<label for="red"><span class="red"></span></label>

	<input type="radio" name="color" id="green" value="{ 'p':'#21ba45','s':'#4dc86a','t':'#7ad68f','q':'#a6e3b5' }" />
	<label for="green"><span class="green"></span></label>

	<input type="radio" name="color" id="yellow" value="{ 'p':'#fbbd08','s':'#e2aa07','t':'#fdd76b','q':'#feebb5' }" />
	<label for="yellow"><span class="yellow"></span></label>

	<!--
	<input type="radio" name="color" id="olive" />
	<label for="olive"><span class="olive"></span></label>

	<input type="radio" name="color" id="orange" />
	<label for="orange"><span class="orange"></span></label>


	<input type="radio" name="color" id="teal" />
	<label for="teal"><span class="teal"></span></label>
	-->
	<input type="radio" name="color" id="blue" value="{ 'p':'#2185d0','s':'#4d9dd9','t':'#7ab6e3','q':'#a6ceec' }" />
	<label for="blue"><span class="blue"></span></label>

	<!-- <input type="radio" name="color" id="violet" />
	<label for="violet"><span class="violet"></span></label>
	 -->
	<input type="radio" name="color" id="purple" value="{ 'p':'#72248c','s':'#a333c8','t':'#b55cd3','q':'#c885de' }" />
	<label for="purple"><span class="purple"></span></label>

	<!-- <input type="radio" name="color" id="pink" />
	<label for="pink"><span class="pink"></span></label> -->
 </div>
</div>

<div id="controllers">
 <div id="sliders">
 	<p id="pclose">Rotation speed slider &rarr;</p>
 	<div id="s1"></div>
 	<p id="pclose">Shrink rate slider &rarr;</p>
 	<div id="s2"></div>
 	<p id="pclose">Stroke weight slider &rarr;</p>
 	<div id="s3"></div>
 </div>
 <br>
 <div class="parent">
 <div class="guardian">
 	<p>RTA:</p> <!-- Rotation Type A -->
  <div class="toggler3way">
    <div id="axisAx" class="switcher Xaxis" onclick="change_axisA('Ax')">X</div>
    <div id="axisAy" class="switcher Yaxis" onclick="change_axisA('Ay')">Y</div>
    <div id="axisAz" class="switcher Zaxis" onclick="change_axisA('Az')">Z</div>
     <div id="selectorA" class="selector"></div>
  </div>
 </div>
  <br><br>
  <div class="guardian">
  <p>RTB:</p> <!-- Rotation Type B -->
  <div class="toggler3way">
    <div id="axisBx" class="switcher Xaxis" onclick="change_axisB('Bx')">X</div>
    <div id="axisBy" class="switcher Yaxis" onclick="change_axisB('By')">Y</div>
    <div id="axisBz" class="switcher Zaxis" onclick="change_axisB('Bz')">Z</div>
     <div id="selectorB" class="selector"></div>
  </div>
  </div>
 </div>
</div>

 <div class="cont">
	<div class="lgallery">
     <ul id="lightgallery">
      <li style="display: none;" id= "ret-li" data-src=""
      data-sub-html="">
        <a href="">
          <img id="ret-img" class="img-responsive" src="">
          <div class="lgallery-poster">
            <img src="/static/img/zoom.png">
          </div>
        </a>
        <span id="imsg" style="display: none;" class="small">Click on the thumbnail to view all generated viz.</span>
      </li>
     </ul>
     
    </div>
 </div>

</div>
</div>

<script src='/static/js/lightgallery.js'></script>
<script src='/static/js/lg-pager.js'></script>
<script src='/static/js/lg-autoplay.js'></script>
<script src='/static/js/lg-share.js'></script>
<script src='/static/js/lg-fullscreen.js'></script>
<script src='/static/js/lg-zoom.js'></script>
<script src='/static/js/lg-hash.js'></script>
<script src='/static/js/picturefill.min.js'></script>

<script type="text/javascript">
	// INIT GALLERY
	lightGallery(document.getElementById('lightgallery'))

	$('input[type="radio"]').on('change', function(e) {
 		  setColor(e.target.value); // color change subroutine
	});


	// 3-way toggler for axisA
	function change_axisA(axis){
	  var axisAx = document.getElementById("axisAx");
	  var axisAy = document.getElementById("axisAy");
	  var axisAy = document.getElementById("axisAz");
	  var selector = document.getElementById("selectorA");
	  if (axis === "Ax"){
	    selector.style.left = 0;
	    selector.style.width = axisAx.clientWidth + "px";
	    selector.style.backgroundColor = "#777777";
	    selector.innerHTML = "X";
	    axisA = "X" // setting the axis
	  }else if (axis === "Ay"){
	    selector.style.left = axisAx.clientWidth + "px";
	    selector.style.width = axisAy.clientWidth + "px";
	    selector.innerHTML = "Y";
	    selector.style.backgroundColor = "#418d92";
	    axisA = "Y" // setting the axis
	  } else {
	    selector.style.left = axisAx.clientWidth + axisAy.clientWidth + 1 + "px";
	    selector.style.width = axisAy.clientWidth + "px";
	    selector.innerHTML = "Z";
	    selector.style.backgroundColor = "#4d7ea9";
	    axisA = "Z" // setting the axis
	  }
	}

	// 3-way toggler for axisB
	function change_axisB(axis){
	  var axisBx = document.getElementById("axisBx");
	  var axisBy = document.getElementById("axisBy");
	  var axisBy = document.getElementById("axisBz");
	  var selector = document.getElementById("selectorB");
	  if (axis === "Bx"){
	    selector.style.left = 0;
	    selector.style.width = axisBx.clientWidth + "px";
	    selector.style.backgroundColor = "#777777";
	    selector.innerHTML = "X";
	    axisB = "X" // setting the axis
	  }else if (axis === "By"){
	    selector.style.left = axisBx.clientWidth + "px";
	    selector.style.width = axisBy.clientWidth + "px";
	    selector.innerHTML = "Y";
	    selector.style.backgroundColor = "#418d92";
	    axisB = "Y" // setting the axis
	  } else {
	    selector.style.left = axisBx.clientWidth + axisBy.clientWidth + 1 + "px";
	    selector.style.width = axisBy.clientWidth + "px";
	    selector.innerHTML = "Z";
	    selector.style.backgroundColor = "#4d7ea9";
	    axisB = "Z" // setting the axis
	  }
	}

	// File Input Handler (https://www.quirksmode.org/dom/inputfile.html)
	window.onload = function(){
    document.getElementById("file-input").onclick=function() {
    
		var inputs = document.querySelectorAll('.file-input')

		for (var i = 0, len = inputs.length; i < len; i++) {
		  customInput(inputs[i])
		}

		function customInput (el) {
		  const fileInput = el.querySelector('[type="file"]')
		  const label = el.querySelector('[data-js-label]')
		  
		  fileInput.onchange =
		  fileInput.onmouseout = function () {
		    if (!fileInput.value) return
		    
		    var value = fileInput.value.replace(/^.*[\\\/]/, '')
		    el.className += ' -chosen'
		    label.innerText = value
		  }
		}
	  }
	}

	// Play/Pause SVG Morphing
	function MorphedSVG(svgId, firstPath, secondPath, styleClass){
		this.elem = document.getElementById(svgId);
		this.path = this.elem.getElementsByTagName('path')[0];
		this.anim = this.path.getElementsByTagName('animate')[0];
		this.animDur = parseFloat(this.anim.getAttribute('dur')) * 1000;

		this.originalPath = this.path.getAttribute('d');
		this.firstPath = firstPath;
		this.secondPath = secondPath;
		this.state = MorphedSVG.STATE_1;
	  this.styleClass = styleClass;

		this.timeout;
	}

	MorphedSVG.STATE_1 = true;
	MorphedSVG.STATE_2 = false;

	MorphedSVG.prototype.toState = function(state){
		if(state == this.state) return;
		
		switch(state){
		case MorphedSVG.STATE_1:
			this._set(this.firstPath, this.secondPath, this.firstPath);
	    this.styleClass ? this.elem.classList.add(this.styleClass) : null;
			break;

		case MorphedSVG.STATE_2:
			this._set(this.secondPath, this.firstPath, this.secondPath);
	    this.styleClass ? this.elem.classList.remove(this.styleClass) : null;
			break;
		}

		this.state = state;
		this.anim.beginElement();

		if(this.originalPath && this.animDur){
			this.timeout ? clearTimeout(this.timeout) : null;
			this.timeout = setTimeout(this._resetOriginal.bind(this), this.animDur);
		}
	}

	MorphedSVG.prototype.toggle = function(){
		this.toState(!this.state);
	}

	MorphedSVG.prototype._set = function(d, from, to){
		this.path.setAttribute('d', d);
		this.anim.setAttribute('from', from);
		this.anim.setAttribute('to', to);
	}

	MorphedSVG.prototype._resetOriginal = function(){
		if(this.state == MorphedSVG.STATE_1)
			this._set(this.originalPath, '', '');
	}


	////////////////////////////////////////////////

	function waitForElement(elementId, callBack){
	  window.setTimeout(function(){
	    var element = document.getElementById(elementId);
	    if(element){
	      callBack(elementId, element);
	    }else{
	      waitForElement(elementId, callBack);
	    }
	  },500)
	}
    
	waitForElement("play-svg",function(){
		const PAUSE_PATH_2 = 'M9,8   L14,8  14,24 9,24 9,8    M19,8  L24,8  24,24 19,24 19,8',
				  PLAY_PATH_2  = 'M26,16 L26,16 11,16 11,8 26,16  M26,16 L26,16 11,24 11,16 26,16';

		var theButtonVer = new MorphedSVG(
		  'play-svg', PLAY_PATH_2, PAUSE_PATH_2
		);

		theButtonVer.elem.parentNode.addEventListener('click', function(){
		  this.toggle();
		}.bind(theButtonVer));
	});
</script>

</body>
</html>